<h1 id="liss-mccabe---software-engineer">Liss McCabe - Software
    Engineer</h1>
    <hr />
    <p>liss@eristiccode.com (971)280-1480 <a
    href="https://github.com/dysnomian">dysnomian</a></p>
    <hr />
    <p>Software engineer in Portland, OR with 6+ years of professional web
    development experience. Team-focused, and experienced with remote
    collaboration and pairing.</p>
    <h2 id="work-experience">Work Experience</h2>
    <dl>
    <dt>CLOUD CITY DEVELOPMENT: San Francisco, CA (Remote)</dt>
    <dd>
    <p>Senior Software Engineer Oct 2020 to Jun 2021</p>
    </dd>
    </dl>
    <ul>
    <li><p><strong>Fullstack:</strong> Built a user-facing
    Rails/React/Bootstrap app.<br />
    Implemented mockups from Figma and Sketch.</p></li>
    <li><p><strong>Backend:</strong> Implemented Rails APIs, defined and
    tested with<br />
    frontend developer via Postman.</p></li>
    <li><p><strong>Devops:</strong> AWS configuration via Terraform.
    Configured multiple CI<br />
    environments using Semaphore, TravisCI and circleci.</p></li>
    <li><p><strong>Process:</strong> Worked remotely with multiple clients.
    Structured pair<br />
    programming.</p></li>
    </ul>
    <dl>
    <dt>NEW RELIC: Portland, OR</dt>
    <dd>
    <p>Sofware Engineer Jul 2016 to Apr 2019</p>
    </dd>
    </dl>
    <ul>
    <li><p><strong>Reliability:</strong> Handled incident management,
    internal customer<br />
    support, and general ecosystem wrangling for APM, New Relic’s
    largest<br />
    product. Ran regular game days. Led team disaster recovery project
    to<br />
    ensure business continuity.</p></li>
    <li><p><strong>Operations:</strong> Containerized APM and migrated it to
    a Mesos-based<br />
    cloud infrastructure, decommissioning a fleet of bare metal
    servers<br />
    and allowing more resilient deploy and canary processes.</p></li>
    <li><p><strong>Tools:</strong> Handled Jenkins deployment pipeline, CI
    tools, and development and staging environments for APM, ensuring smooth
    operation of the critical APM ecosystem.</p></li>
    </ul>
    <dl>
    <dt>QUICK LEFT: Portland, OR</dt>
    <dd>
    <p>Sofware Engineer Aug 2015 to Jan 2016</p>
    </dd>
    </dl>
    <ul>
    <li><p><strong>Frontend:</strong> Angular project</p></li>
    <li><p><strong>Ops:</strong> Deployed an internal project with
    Docker</p></li>
    <li><p><strong>Backend:</strong> Rails API, Twilio, JWT</p></li>
    </ul>
    <dl>
    <dt>COLLECTIVE BIAS: Rogers, AR</dt>
    <dd>
    <p>Junior Sofware Engineer Dec 2014 to May 2015</p>
    </dd>
    </dl>
    <ul>
    <li><p><strong>Backend:</strong> Shipped a major user account creation
    feature, automating an oversight-intensive process. Migrated an API
    stream to Elasticsearch to scale for large volumes of data. Prototyped
    microservices using Redis Pub/Sub to streamline the deploy
    process.</p></li>
    <li><p><strong>Process and refactoring:</strong> Restored an abandoned
    test suite and moved to CI to accelerate development. Extensively
    refactored a legacy app while increasing velocity and adding numerous
    features. Built a Vagrant development environment to simplify a complex
    application setup.</p></li>
    </ul>
    <dl>
    <dt>ACUMEN BRANDS: Fayetteville, AR</dt>
    <dd>
    <p>Junior Sofware Developer Jan 2014 to Sep 2014</p>
    </dd>
    <dd>
    <p>Apprentice Sofware Developer Jun 2013 to Jan 2014</p>
    </dd>
    </dl>
    <ul>
    <li><p><strong>Backend:</strong> Moved store search from Thinking Sphinx
    to Swiftype to improve user experience. Integrated accounts with
    Sailthru analytics for immediate improvements in DTC advertising.
    Copious shell scripts for data fixes.</p></li>
    <li><p><strong>Apprenticeship project:</strong> Using Redis sets and
    hundreds of thousands of purchase order records, correlated delayed
    shipments with customer orders to email customers about delays.</p></li>
    </ul>
    <dl>
    <dt>AURORA IMAGING TECHOLOGY: Fayetteville, AR</dt>
    <dd>
    <p>Research Associate Jan 2010 to Aug 2013</p>
    </dd>
    <dd>
    <p>Research Assistant Jul 2008 to Jan 2010</p>
    </dd>
    </dl>
    <ul>
    <li><p><strong>Research:</strong> RODEO MRI research project</p></li>
    <li><p><strong>Physician education:</strong> Teaching file</p></li>
    <li><p><strong>Software development:</strong> PHP data entry
    app</p></li>
    </ul>
    <h2 id="presentations">Presentations</h2>
    <dl>
    <dt>OPEN SOURCE BRIDGE: Portland, OR</dt>
    <dd>
    Speaker: Code Archaeology Jun 2017
    </dd>
    </dl>
    <h2 id="education">Education</h2>
    <dl>
    <dt>UNIVERSITY OF CENTRAL ARKANSAS: B.A. in Writing</dt>
    <dd>
    Conway, AR Jun 2007
    </dd>
    <dt>ACUMEN BRANDS: Web development apprenticeship</dt>
    <dd>
    Fayetteville, AR Jan 2014
    </dd>
    </dl>
    <h2 id="portfolio">Portfolio</h2>
    <dl>
    <dt>BENCHMARKS.ORG: https://benchmarks.org</dt>
    <dd>
    A tool to help public health officials in countries around the world
    develop step by step tailored plans to implement WHO pandemic
    preparedness guidelines. Written in Rails and React.
    </dd>
    </dl>
    <hr />
    